{
  pools(first: 5, where:{ id: "0x0001fcbba8eb491c3ccfeddc5a5caba1a98c4c28" }) {
    id
  }
}

{
  pools(first: 5, where:{ token1: "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48" }, ) {
    id
    token0 {
      id
    }    
  }
}

{
  pools(where:{ token1: "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48" }, ) {
    id
  }
}

{
  swaps (where: { timestamp_gt: 1629253722, timestamp_lt: 1629253730, token0:   } ) {
    id
    timestamp
        
  }
}

{
  swaps (where: { _or: [{ timestamp_lt: 1629499017 }, {timestamp_lt: 1629499017 }] }) {
    id
  }
}